{
    "compilerOptions": {
        "baseUrl": "./src",
        "jsx": "react-jsx",
        "paths": {
            "@components/*": ["src/components/*"],
            "@utils/*": ["src/utils/*"]
        }
    },
    "include": ["**/*.ts", "**/*.tsx"],
    "files": [],
    "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }]
}
